language: python
python:
  - "3.6.0"

install:
  - pip install -r requirements.txt
  
script: 
  - python test_questions.py

script:  
  - py.test --cov=apiv1 
  
after_success:
  - coveralls  

  
 
